{
  "name": "vilnius-assistant-frontend",
  "version": "1.0.0",
  "description": "Frontend testing and modernization",
  "devDependencies": {
    "@testing-library/dom": "^9.0.0",
    "@testing-library/user-event": "^14.0.0",
    "benchmark": "^2.1.4",
    "canvas": "^2.11.2",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "jsdom": "^22.1.0",
    "node-html-parser": "^6.1.0",
    "puppeteer": "^21.11.0",
    "resemblejs": "^4.1.0",
    "ws": "^8.13.0"
  },
  "scripts": {
    "test": "jest",
    "test:unit": "jest tests/unit",
    "test:integration": "jest tests/integration",
    "test:visual": "node tests/visual/visual-regression-runner.js",
    "test:performance": "node tests/performance/performance-runner.js",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:all": "npm run test && npm run test:visual && npm run test:performance"
  },
  "jest": {
    "testEnvironment": "node",
    "setupFilesAfterEnv": [
      "<rootDir>/tests/setup.js"
    ],
    "testMatch": [
      "<rootDir>/tests/**/*.test.js"
    ],
    "collectCoverageFrom": [
      "custom-widget/js/**/*.js",
      "!custom-widget/js/vendor/**"
    ]
  }
}
